.thumbnail {
    width: 100%;
    border-radius: 1px;
    object-fit: contain;
    border-color: black;
    border-width: 1px;
    object-position: top;
  }
  
  .video-title {
    margin-top: 0;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 10px;
  }

  .channel-picture{
    position: relative;
  }

  .channel-picture .tooltip {
    font-family: Roboto, Arial;
    position: absolute;
    z-index: 100;
    background-color: white;
    bottom: -15px;
    left: 5px;
    opacity: 0;
    transition: opacity 0.15s;
    border-radius: 10px;
    pointer-events: none;
    white-space: nowrap;



  }

  .channel-picture:hover .tooltip {
    opacity: 1;
    background-color: aliceblue;
    display: flex;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 4px;
    padding-right: 4px;
  }

  .channel-name-sub{
    display: flex;
    flex-direction: column;
  }

 
  
  
  .profile-picture2 {
    width: 36px;
    border-radius: 50px;
   
  }
  
  
  .video-info-grid {
    display: grid;
    grid-template-columns: 50px 1fr;
  }
  
  .profile-picture {
    width: 36px;
    border-radius: 50px;

  }
  
  .thumbnail-row {
    margin-bottom: 8px;
    position: relative;
  }
  
  .video-author,
  .video-stats {
    color: rgb(96, 96, 96);
    font-size: 12px;
  }
  
  .video-author {
    margin-bottom: 4px;
  }
  
  .video-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
    
    
  }


  @media (max-width: 549px){
    .video-grid{
      grid-template-columns: 1fr;
    }
  }

  @media  (min-width:550px) and (max-width: 750px){
    .video-grid{
      grid-template-columns: 1fr 1fr;
    }
  }

  @media (min-width: 751px) and (max-width: 999px){
    .video-grid{
      grid-template-columns: 1fr 1fr 1fr;
    }
  }

  @media (min-width: 1000px){
    .video-grid{
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  }

  @media (min-width:1200px){
    .video-grid{
      margin-left: 40px;
    }
  }

  .video-time {
    font-size: 12px;
    font-weight: 500;
    padding: 4px;
    border-radius: 2px;
    background-color: black;
    color: white;
    position: absolute;
    bottom: 9px;
    right: 5px;
  }
  